VRChat_ScreenSizeEdit/View/MainWindow.xaml

<Window x:Class="VRChat_ScreenSizeEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRChat_ScreenSizeEdit"
        xmlns:vm="clr-namespace:VRChat_ScreenSizeEdit.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Text="{Binding XAxis}"
                     Margin="5"
                     FontSize="30"/>
            <TextBox Grid.Column="1"
                     Text="{Binding YAxis}"
                     Margin="5"
                     FontSize="30"/>

        </Grid>

        <Button Grid.Row="1"
                Content="Change"
                Margin="10"
                FontSize="50"
                Command="{Binding Change_Button}">
        </Button>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <CheckBox IsChecked="{Binding IsTimerOn}" 
                      Content="is on?"
                      FontSize="50"/>
            <TextBlock Text="{Binding TimerCounted}"
                       FontSize="50"/>
            <Button Grid.Column="1"
                    Content="Timer"
                    Margin="10"
                    FontSize="50"
                    Command="{Binding Timer_Button}" />


        </Grid>
        
    </Grid>
</Window>
