VRChatFriends/View/LoginPage.xaml

<Page x:Class="VRChatFriends.View.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VRChatFriends.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"        
      Background="{DynamicResource MaterialDesignPaper}"

      mc:Ignorable="d" 
      d:DesignHeight="448" d:DesignWidth="400"
      Title="LoginPage">
    <Grid>
        <StackPanel Margin="40">
            <Image Source="pack://application:,,,/Image/VRChatLogo.png" Width="80" />
            <TextBlock Text="Sign in" HorizontalAlignment="Center" FontSize="24" Margin="0 16 0 0"/>
            <TextBlock Text="Use your VRChat Login Account" FontSize="16" HorizontalAlignment="Center" Margin="0 16 0 0"/>
            <TextBox materialDesign:HintAssist.Hint="Email or ID" 
                     FontSize="20" 
                     Height="50" 
                     VerticalContentAlignment="Center" 
                     Margin="0 16 0 0" 
                     Padding="10 0" >
            </TextBox>

            <TextBox materialDesign:HintAssist.Hint="Password" 
                     FontSize="20" 
                     Height="50" 
                     VerticalContentAlignment="Center" 
                     Margin="0 16 0 0" 
                     Padding="10 0" >
            </TextBox>
            <TextBlock Margin="0 10 0 0">
                <Hyperlink TextDecorations="None">
                    Forgot your ID or P/W?
                </Hyperlink>
            </TextBlock>
            <Button Content="Login" 
                    HorizontalAlignment="Right"
                    Width="80" 
                    BorderBrush="Transparent"
                    Foreground="White"
                    Background="#166ccd" 
                    Margin="0 16" />


        </StackPanel>
        <local:WindowsizeControllerUserControl HorizontalAlignment="Left" Margin="555,165,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
